


T[0.1]:    tId = 0,    depth[0] = 1439, depth[0] = 94371839, depth1 = 1035982602, depth2 = 1071631565, depth3 = 1069495091, 
T[1400.1]: tId = 1400, depth[0] = 39,   depth[0] = 2621439,  depth1 = 1009243914, depth2 = 1047514317, depth3 = 1052193587, 
T[1439.1]: tId = 1439, depth[0] = 0,    depth[0] = 65535,    depth1 = 1008981770, depth2 = 1045220557, depth3 = 1051931443, 


T[0.1]:    tile_id[0] = 0,    depth[0] = 1439, depth[0] = 94371839, depth1 = 94361354, depth2 = 94358733, depth3 = 94319411,  
T[1400.1]: tile_id[0] = 1400, depth[0] = 39,   depth[0] = 2621439,  depth1 = 2610954,  depth2 = 2608333,  depth3 = 2569011,  
T[1439.1]: tile_id[0] = 1439, depth[0] = 0,    depth[0] = 65535,    depth1 = 55050,    depth2 = 52429,    depth3 = 13107,  